<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>Lorem</title>
    <style>
        
        h1 {text-decoration:overline;}
        h2 {text-decoration: line-through;}
        h3 {text-decoration:underline;}
        </style>
        
</head>
<body>
    <p><h1> This is heading1</h1>
        <h2> This is heading2</h2>
        <h3> This is heading3</h3></p>
</body>
</html>