<html>
<head>
    <title>My webpage</title>
    
</head>
 <b>this is a paragraph in  normal style</b><br>
<i>this is a paragraph in italic style </i><br>
 this is a paragraph in oblique style <br style="font-style:oblique;">








 <a href="page2.html">გადასვლა მეორე გვერდზე</a>



</html>