<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
<style>
   #rcorners4 
{border-radius:15px 50px 30px 5px;
 background:red;padding:10px;
 width:150px;
 height:100px; }
 #rcorners5
 {
 border-radius: 15px 50px 30px;
 background: #800000;
 padding: 10px;
 width: 150px;
 height: 100px;
}
#rcorners6

{
 border-radius: 15px 50px;
 background: #800000;
 padding: 10px;
 width: 150px;
 height: 100px;
} 

</style>
</head>
<body>
    <p>
        ოთხი მნიშვნელობა - border-radius: 15px 50px 30px 5px:
        </p>
        <p id="rcorners4"></p>
        <p>
        სამი მნიშვნელობა - border-radius: 15px 50px 30px:
        </p><p id="rcorners5"></p>
        <p>ორი მნიშვნელობა - border-radius: 15px 50px:</p>
        <p id="rcorners6"></p>
        
</body>
</html>