<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   
    <title>Students</title>
    <center><h1>ჩემი სტუდენტები</h1></center>
    <style>

        div.r {
            border:3px solid blue
        }
    </style>
   <style>
    table{
        border: 3px solid red;
    }
   </style>
<style>
    div.a{

    text-align: right;
    }
</style>
    <style>
        div.b{
            text-align: right;
        }
    </style>
</head>
<body>
  <div class="a">
    <h2>გოგოები</h2>
  </div>
<p>ლელა</p>
<p>მარიამი</p>
<p>ლიკა</p>
<table style="width: 100%; ;"></table>

<div class="b">
    <h2>ბიჭები</h2>
  </div>
<p>გიორგი</p>
<p>გიორგი</p>
<p>გიორგი</p>
<table style="width: 100%; ;"></table>
</body>
</html>