<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <a href="page4.html">გადასვლა მეოთხე გვერდზე</a>

    <title>CSS</title>
</head>
<body>
<p style="color:red;"> My First CSS Page</p>
</body>
</html>