<!DOCTYPE html>
<html >
<head>
   <meta charset="UTF-8">
  
   <title>Space</title>
   <style>
       li {letter-spacing:6px;}
       li {letter-spacing:6px;}
       li {letter-spacing:6px;}
       li {letter-spacing:6px;}
   </style>
</head>
<body>
  <ul> <li>უნივერსალური ტიპის კომპიუტერები</li>
   <li>სპეციალური დანიშნულების კომპიუტერები</li>
   <li>სამაგიდომინი-კომპიუტერები</li>
   <li>სერვერები</li></ul>
</body>
</html>